body{
    margin:0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana;
}

.headercima{
    width: 100%;
    background-color: #3b3437;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 50px 12px 30px;
    position: relative;
    z-index: 1000;
}

.acoes-header{
    margin-right: 50px;
}

.logo{
    color: rgb(18, 249, 1);
    font-size: 24px;
    font-weight: bold;
}

.barrapesquisa{
    display: flex;
    flex:1;
    max-width: 30px;
    margin: 0 20px;
}

.barrapesquisa input {
    flex: 1;
    padding: 8px 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.pesquisa{
    padding: 8px 12px;
    background: rgb(103, 96, 189);
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.acoes-header{
    display: flex;
    align-items: center;
    gap: 16px;
    margin-right: 50px;
}

.iconheader{
  width: 28px;
  height: 28px;
  object-fit: contain;
  cursor: pointer;    
}

.menu-container{
    position: relative;
}

.menudropdown{
  display: none;
  position: absolute;
  top: 40px;
  right: 0;
  background:#282224;
  border-radius: 8px;
  padding: 10px;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  z-index: 999;
}

.menudropdown.show{
    display:flex;
}

.botaomenu{
  padding: 8px 12px;
  background-color: #1eff00;
  border: none;
  color: rgb(0, 0, 0);
  border-radius: 6px;
  cursor: pointer;
}

a {
  text-decoration: none;
}

.extras {
  display: flex;
  gap: 140px;
  font-weight: 500;
}

.extras a:link,
.extras a:visited {
  color: #1eff00;    
  text-decoration: none;
}
/* fim do header*/

html, body {
  margin: 0;
  padding: 0;    
  width: 100%;
  height: 100%;
  overflow-x: hidden;  
}

.fotos {
  width: 100vw;        
  height: 100vh;      
}

.fotos img {
  width: 100%;
  height: 100%;
  object-fit: cover;  
  display: block;      
}

/* grid*/
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;                          
  max-width: 900px;
  width: 90%;
  margin: 50px auto;
}

.grid img {
  width: 100%;          
  height: 300px;      
  object-fit: cover;  
  border-radius: 8px;
  display: block;
  transition: transform 0.3s ease;
}

.grid img:hover {
  transform: scale(1.05);
}

/* footer*/
.footer {
  padding: 20px;
  text-align: center;
  background: #111;
  font-size: 0.9rem;
  color: #888;
}

